# Flutter_Record

./: README.md
FlutterMix/: settings.gradle
FlutterMix-1.17/: build.gradle  settings.gradle
FlutterMix-1.17/app/: build.gradle
FlutterMix-1.17/app/src/main/: AndroidManifest.xml
FlutterMix-1.17/app/src/main/java/com/canter/fluttermix_117/: MainActivity.java  MyApplication.java  MyFlutterActivity.java
FlutterMix-1.17/app/src/main/res/values/: strings.xml
FlutterMix-1.17/flutter_module/: .metadata  pubspec.yaml
FlutterMix-1.17/flutter_module/lib/: main.dart
FlutterMix-1.17/flutter_module/lib/widgets/: MyText.dart
FlutterMix/android_module/flutter_module/: .metadata  local.properties  pubspec.yaml
FlutterMix/android_module/flutter_module/lib/: GameItem.dart  main.dart
FlutterMix/app/: build.gradle
FlutterMix/app/src/main/: AndroidManifest.xml
FlutterMix/app/src/main/java/com/canter/fluttermix/: MainActivity.java
FlutterMix/app/src/main/res/values/: strings.xml
FlutterModule/: build.gradle  settings.gradle
FlutterModule/app/: build.gradle
FlutterModule/app/src/main/: AndroidManifest.xml
FlutterModule/app/src/main/java/com/canter/fluttermodule/: MainActivity.java
FlutterModule/app/src/main/java/io/flutter/facade/: Flutter.java  GeneratedPluginRegistrant.java
FlutterModule/app/src/main/res/values/: strings.xml
document/: Flutter常用Widget（一）Container.md  Flutter常用Widget（零）组件简介.md  Flutter常用工具.md  Flutter混编.md
dynamic_flutter/: README.md  pubspec.yaml
dynamic_flutter/lib/: DetailAstVisitor.dart  MyAstVisitor.dart  convertutil.dart
dynamic_flutter/lib/dsl/: test_code.dart
flutter_redux_demo/: README.md  pubspec.yaml
flutter_redux_demo/lib/: main.dart
flutter_widget/: pubspec.yaml
flutter_widget/android/app/: build.gradle
flutter_widget/android/app/src/debug/: AndroidManifest.xml
flutter_widget/android/app/src/main/: AndroidManifest.xml
flutter_widget/android/app/src/main/java/com/canter/flutter_widget/: MainActivity.java
flutter_widget/ios/Runner.xcodeproj/: project.pbxproj
flutter_widget/lib/: common_page.dart  main.dart  padding_widget.dart  widget_use.dart
flutter_widget/lib/base/: common_page.dart  page_base.dart
flutter_widget/lib/bean/: tiny_app_item.dart  tiny_app_item.g.dart
flutter_widget/lib/page/: page_gridview.dart  page_lifecycle.dart  page_row.dart
flutter_widget/lib/widget/: Container.dart  GridView.dart  RoundImage.dart  title_widget.dart
