// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url '/Users/chencangui/AndroidStudioProjects/Github/Flutter_Record/android_module/flutter_module/build/host/outputs/repo'
        }
        maven {
            url 'http://download.flutter.io'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url '/Users/chencangui/AndroidStudioProjects/Github/Flutter_Record/android_module/flutter_module/build/host/outputs/repo'
        }
        maven {
            url 'http://download.flutter.io'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
